# miniweb

./: pom.xml
src/main/java/com/jcj/miniweb/: MiniwebApplication.java  package-info.java
src/main/java/com/jcj/miniweb/controller/: CompanyCtl.java  LoginCtl.java  SystemCtl.java  UserRoleAuthCtl.java  ss.java
src/main/java/com/jcj/miniweb/entity/: Company.java  SysAuth.java  SysRole.java  SysUser.java  Ztree.java  test.java
src/main/java/com/jcj/miniweb/report/: ss.java
src/main/java/com/jcj/miniweb/repository/: CompanyRepo.java  SysAuthRepo.java  SysRoleRepo.java  SysUserRepo.java  ss.java
src/main/java/com/jcj/miniweb/security/: MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java  SysAuth.java  SysAuthRepo.java  SysAuthService.java  SysRole.java  SysRoleRepo.java  SysRoleService.java  SysUser.java  SysUserRepo.java  SysUserService.java  ss.java
src/main/java/com/jcj/miniweb/service/: CompanyService.java  SysAuthService.java  SysRoleService.java  SysUserService.java  ss.java
src/main/java/com/jcj/miniweb/service/impl/: CompanyServiceImpl.java  SysAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jcj/miniweb/utils/: ss.java
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/public/: index.html
src/main/resources/static/jscustom/: AddCompany.js  AddSysUser.js  GlobleConfig.js  ListCompany.js  ListUserRoleAuth.js  index.js  login.js  main.js
src/main/resources/templates/: AddCompany.html  AddSysUser.html  ListCompany.html  ListUserRoleAuth.html  index.html  login.html  main.html  ss.txt
src/test/java/com/jcj/miniweb/: MiniwebApplicationTests.java
